<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.texteditorproject.ui.MainController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New" onAction="#createNewFile" />
            <MenuItem text="Open" onAction="#openFile" />
            <MenuItem text="Save" onAction="#saveFile" />
            <MenuItem text="Save As" onAction="#saveFileAs" />
            <MenuItem text="Encoding" onAction="#chooseEncoding" />

        </Menu>
        <Menu text="View">
            <MenuItem fx:id="syntaxHighlightMenuItem" text="Hide Syntax Highlight Window" />
        </Menu>
        <Menu text="Bookmarks">
            <MenuItem text="Add Bookmark" onAction="#addBookmark" />
            <MenuItem text="View Bookmarks" onAction="#viewBookmarks" />
        </Menu>
    </MenuBar>
    <ToolBar>
        <Button fx:id="copyButton" text="Copy" />
        <Button fx:id="cutButton" text="Cut" />
        <Button fx:id="pasteButton" text="Paste" />
    </ToolBar>
    <SplitPane fx:id="splitPane" orientation="VERTICAL">
        <TextArea fx:id="textArea" prefHeight="300" />
        <TextFlow fx:id="textFlow" prefHeight="300" />
    </SplitPane>
</VBox>
